<!DOCTYPE html>
<html>
    <head>
        <title>home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/static/css/style.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
          .sidenav {
            height: 1100px;
            width: 110px;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(10, 6, 6);
            overflow-x: hidden;
            padding-top: 20px;
            position: relative;
        
          }
          
          .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
  
            
          }
          
          .sidenav a:hover {
            color: #f1f1f1;
          }

         

          .navbar {
            font-size: 16px;
            font-weight: 100;
          }

          .navbar {
            border-radius: 0px;
            margin-bottom: 0px;
          }

          .navbar-inverse {
            background-color: #050505;
            border: none;
            
          }

          .navbar-inverse .navbar-nav>.active>a,
          .navbar-inverse .navbar-nav>.active>a:hover,
          .navbar-inverse .navbar-nav>.active>a:focus {
            background-color: #000000;
          }

          

          </style>
    </head>
    <body class="image">

        <nav class="navbar navbar-inverse" >
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="/">Twitter Sentiment Analysis</a>
              </div>
              <ul class="nav navbar-nav" >
                <li class="active"><a href="/" >Home</a></li>
                <li><a href="/Dashboard/">Dashboard</a></li>
              </ul>
             
            </div>
        </nav>
      

        <div class="sidenav">
          <a href="#about">About</a>
          <a href="#services">Services</a>
          <a href="#clients">Clients</a>
          <a href="#contact">Contact</a>
        </div>
        
    
    </body>
</html>